
#layout{

  background-color: rgb(150, 236, 229);
  box-sizing:border-box;
  align-items: center;
  margin-top: 2%;
  width: 800px;
  border: solid rgb(19, 91, 247);
  margin-left: 20%;
  border-radius: 30px;
  
  
}

#timer{
  display: block;
  margin-left: 45%;
  margin-right: 30%;
  box-sizing: border-box;
  height: 20%
}
body{
  background: rgb(215, 216, 211);
}
#canvas{
   
  display: flex;
 
  justify-content: center;
  padding-bottom: 2%;
  width: 700px;
  height: 100px;
  margin-left: 7%;
  


}
#primary-number, #secondary-number{
  display:flex;
  align-items:center;
  justify-content: center;
  font-size: 40px;
  font-weight: bold;
  width: 125px;
  height: 125px;
  box-sizing: border-box;
  border-radius: 30px;
}

#primary-number{
  border: solid 4px rgb(223, 15, 129);
  background-color: rgb(241, 89, 165);
  box-shadow: 5px 5px #fc237e;

}

#secondary-number{
  border: solid 4px rgb(7, 124, 60);
  background-color: rgb(9, 192, 137);
box-shadow: 5px 5px #0a7e23;

}

#add{
  font-weight: bold;
  font-size: 40px;
  padding: 10px;
  margin-top: 20px;

}

.grid-container {
  margin-left: 2%;
  margin-top: 5%;


}

.grid-item {

  border: 3px solid rgb(236, 166, 14);
  padding: 10px;
  text-align: center;

  font-size:Large;
  background-color: rgba(255, 255, 0, 0.808);
  transition: background-color 0.1s ease;
  width: 100px;
 
}


.grid-item:active {
  background-color: rgb(129, 203, 228);
}
.grid-item.focus{
  background-color: aqua;
}

#score {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  color: #8b2399;
  text-shadow: 2px 2px #5e2c2c;
  margin-bottom: 2%;
}
